<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/AniCheck"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_Fl4crU.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="invisible"
                android:textStyle="bold"
                android:id="@+id/txtId"/>
            <TextView
                android:id="@+id/txtMonto"
                android:text="Monto"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtEstado"
                android:textStyle="bold"
                android:visibility="invisible"
                android:text="Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Ud. ha realizado correctamente la transferencia"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/edtusu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btnRegresar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:onClick="Regresar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>