<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EmpresaFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalleEmpresa">


        <TextView
            android:id="@+id/txtTituloEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPRESA TITULO"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <RatingBar
            android:id="@+id/rbrEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="false"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

        <TextView
            android:id="@+id/txtPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnCalificacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <!-- <Button
            android:id="@+id/btnUbicacion"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:onClick="VerUbicacion"
            android:text="Ubicación 47474"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btnCalificacion"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="Calificar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <Button

            android:id="@+id/btnChat"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="47dp"
            android:layout_height="67dp"
            app:icon="@drawable/ic_baseline_message_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalificacion"
            app:layout_constraintVertical_bias="0.139" />

        <Button

            android:id="@+id/btnLlamar"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="47dp"
            android:layout_height="67dp"
            app:icon="@drawable/ic_baseline_local_phone_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalificacion"
            app:layout_constraintVertical_bias="0.139" />

        <Button

            android:id="@+id/btnUbicacion"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="47dp"
            android:layout_height="67dp"
            app:icon="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalificacion"
            app:layout_constraintVertical_bias="0.139" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>